# UnbabelTranslation

./: README.md  UnbabelTranslation.sln
Apps.App/: Apps.App.csproj
Apps.App/Connections/: ConnectionValidator.cs
Apps.UnbabelTranslation/: Apps.UnbabelTranslation.csproj  UnbabelTranslationApplication.cs
Apps.UnbabelTranslation/Actions/: TranslationActions.cs
Apps.UnbabelTranslation/Api/: UnbabelTranslationClient.cs  UnbabelTranslationRequest.cs
Apps.UnbabelTranslation/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.UnbabelTranslation/Constants/: CredsNames.cs  JsonConfig.cs  Urls.cs
Apps.UnbabelTranslation/DataSourceHandlers/: PipelineDataHandler.cs
Apps.UnbabelTranslation/Enums/: ApiType.cs
Apps.UnbabelTranslation/Extensions/: CredsExtensions.cs
Apps.UnbabelTranslation/Invocables/: UnbabelTranslationInvocable.cs
Apps.UnbabelTranslation/Models/Entities/: PipelineEntity.cs  PipelineGroupEntity.cs  TranslationEntity.cs
Apps.UnbabelTranslation/Models/Request/Translation/: SearchTranslationsRequest.cs  SubmitFileTranslationInput.cs  SubmitTextTranslationInput.cs  SubmitTranslationRequest.cs  TranslationRequest.cs
Apps.UnbabelTranslation/Models/Response/: CredentialsResponse.cs  ErrorResponse.cs  PaginationResponse.cs
Apps.UnbabelTranslation/Models/Response/Translation/: SearchTranslationsResponse.cs  SubmitTranslationResponse.cs
